{
  "ownerNumber": ["6287864598751@s.whatsapp.net"],
  "ownerName": ["Eksa"],
  "botName": "Horu-md",
  "sessionName": "session",
  "pathimg": "./media/Chitanda.jpg",
  "gamewaktu": 120,
  "limitCount": 30,
  "gcount": {
	"prem": 50,
	"user": 20
  }
}
